
.spotsContainer {
    display: flex;
    justify-content: center;
}

.spots-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 80px;

}
.card-container{
    height: 370px;
    width: 340px;
}
.location {
    position: relative;
    top:3px;
    right: 12px;
}

.spot-img {
    border-radius: 7px;
    height: 280px;
    width:300px;
    display: block;
    object-fit: cover;
}

.spot-description {
    display: flex;
    width: 300px;
    padding: 15px;
    height: 80px;
    margin-bottom: 40px;
}

.location {
    font-weight:bold;
    text-decoration: none;
    margin-bottom: 10px;
    margin-right: 15px;
    display: flex;
}

.spot-price {
    margin-top: 5px;
    font-weight: bold;
    text-decoration: none;
    position: relative;
    top: 5px;
    right: 12px;
}

.bottom-descriptions {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin-right: 15px;
}

.star-rating{
  margin-right: 5px;
  position: relative;
  bottom: 50px;
  right: -2px;
  display: flex;
  font-weight: bold;
}
.fa-star {
    position: absolute;
    left: -20px;
}

.bottom-description {
    display: flex;
    justify-content: flex-end;
}

a {
    text-decoration: none;
    color: black
}
